
list
ansible.cfg  inventory  webkey.pem
root@control:~/exercise9# cat inventory
all:
  hosts:
    web01:
      ansible_host: 172.31.41.84
      ansible_user: ec2-user
      ansible_ssh_private_key_file: webkey.pem
    web02:
      ansible_host: 172.31.44.203
      ansible_user: ec2-user
      ansible_ssh_private_key_file: webkey.pem
    db01:
      ansible_host: 172.31.32.60
      ansible_user: ec2-user
      ansible_ssh_private_key_file: webkey.pem
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: webkey.pem

root@control:~/exercise9# cat ansible.cfg


[defaults]
host_key_checking=False
inventory = ./inventory
forks = 5
log_path = /var/log/ansible.log


[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False


root@control:~/exercise9# cat webkey.pem
-----BEGIN RSA PRIVATE KEY-----
