# Define groups of servers

[web_servers]
web1 ansible_host=192.168.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key.pem
web2 ansible_host=192.168.1.102 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key.pem

[db_servers]
db1 ansible_host=192.168.1.201 ansible_user=dbadmin ansible_ssh_private_key_file=/path/to/private/db_key.pem

[load_balancers]
lb1 ansible_host=192.168.1.150 ansible_user=admin ansible_ssh_private_key_file=/path/to/private/admin_key.pem

# Create a group that includes all servers

[all_servers:children]
web_servers
db_servers
load_balancers

# Define common variables for all servers

[all_servers:vars]
ansible_connection=ssh  # Use SSH as the connection method
ansible_ssh_common_args='-o StrictHostKeyChecking=no'  # Disable strict host key checking for SSH connections


# To run ansible-playbook -i inventory.ini your-playbook.yml

